@import "../../node_modules/antd/lib/style/themes/default.less";

@primary-color: #1957FF;
@high-light-color: #1957ff;

// Layout
@layout-header-background: #1f2229;
@layout-header-background-hover: #31333a;
@layout-sider-background: #2a2f3d;
@layout-body-background: #fafafa;

// Menu
@menu-collapsed-width: 50px;
@menu-dark-bg: #2a2f3d;
@menu-dark-submenu-bg: #222631;
@menu-dark-item-active-bg: #1957ff;

// button
@btn-height-base : 28px;
@btn-height-lg : 40px;
@btn-height-sm : 24px;

// border
@border-common-color: #ECECEC;

// loading
@loading-backgroud: #191c21;

// dialog
@dialog-text-color: #666;
@font-block2: #222;
